{
  "name": "asking-ng",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "prepare": "husky",
    "commitlint": "commitlint --from HEAD~1 --to HEAD",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check --write .",
    "check:ci": "biome ci .",
    "lint": "turbo run lint",
    "knip": "turbo run knip",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:workspace": "vitest --workspace vitest.workspace.ts",
    "build": "turbo run build",
    "verify": "pnpm run check:ci && turbo run verify",
    "devenv:contracts-snapshot": "bash ./scripts/with-dev-env.sh pnpm --filter api run contracts:snapshot",
    "devenv:perf-baseline": "bash ./scripts/with-dev-env.sh pnpm --filter api run perf:baseline",
    "devenv:slo-smoke": "bash ./scripts/with-dev-env.sh pnpm --filter api run slo:smoke",
    "devenv:reconcile-smoke": "bash ./scripts/with-dev-env.sh pnpm --filter api run read-model:reconcile-smoke",
    "reconcile:profile:dev": "bash ./scripts/apply-reconcile-profile.sh dev",
    "reconcile:profile:staging": "bash ./scripts/apply-reconcile-profile.sh staging",
    "reconcile:profile:prod": "bash ./scripts/apply-reconcile-profile.sh prod",
    "reconcile:trend:24h": "bash ./scripts/reconcile-trend-report.sh 24h",
    "reconcile:trend:7d": "bash ./scripts/reconcile-trend-report.sh 168h"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@biomejs/biome": "2.4.12",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "turbo": "^2.5.8",
    "vitest": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "msw"
    ]
  }
}
