{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Vite Dev Server",
			"type": "shell",
			"command": "vp dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Start Frontend and Backend",
			"type": "shell",
			"command": "(cd ../api && vp run dev) & vp dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}