{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@asking-ng/contracts": "workspace:*",
    "@tanstack/react-form": "^1.29.0",
    "@tanstack/react-query": "^5.99.0",
    "@tanstack/react-router": "^1.168.21",
    "@tanstack/react-table": "^8.21.3",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "reconnecting-websocket": "^4.4.0",
    "web-vitals": "^5.2.0",
    "zod": "catalog:"
  },
  "scripts": {
    "pretypecheck": "pnpm --filter @asking-ng/contracts run build",
    "dev": "vp dev",
    "start": "vite --host 0.0.0.0 --port 3000",
    "build": "pnpm --filter @asking-ng/contracts run build && vp build",
    "preview": "vp preview",
    "pretest": "pnpm --filter @asking-ng/contracts run build",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "lint": "oxlint . && pnpm run lint:bem",
    "lint:bem": "stylelint \"src/**/*.css\"",
    "typecheck": "tsc --noEmit",
    "knip": "knip",
    "i18n:gen": "node scripts/gen-locales.mjs",
    "i18n:gen:write": "node scripts/gen-locales.mjs --write",
    "i18n:audit": "pnpm exec tsx scripts/audit-locales.mjs",
    "i18n:audit:strict": "pnpm exec tsx scripts/audit-locales.mjs --fail-on-untranslated",
    "i18n:placeholders": "pnpm exec tsx scripts/check-locale-placeholders.mjs",
    "i18n:find": "pnpm exec tsx scripts/find-locale-key.mjs",
    "e2e": "playwright test",
    "e2e:visual": "playwright test e2e/visual-baseline.spec.ts --workers=1",
    "e2e:visual:update": "playwright test e2e/visual-baseline.spec.ts --update-snapshots --workers=1",
    "e2e:webkit": "bash e2e/scripts/ensure-webkit-libs.sh && PLAYWRIGHT_WEBKIT=1 PLAYWRIGHT_SKIP_VALIDATE_HOST_REQUIREMENTS=1 playwright test",
    "sync:webkit-ubuntu-libs": "bash e2e/scripts/sync-webkit-ubuntu-libs.sh",
    "verify": "pnpm run lint && pnpm run i18n:placeholders && pnpm run knip && pnpm run typecheck && pnpm run test:coverage && pnpm run build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.55.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/js-cookie": "^3.0.6",
    "@types/leaflet": "^1.9.21",
    "@types/node": "catalog:",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "catalog:",
    "jsdom": "^26.1.0",
    "knip": "^6.4.1",
    "msw": "^2.13.3",
    "oxlint": "catalog:",
    "stylelint": "^17.8.0",
    "tsx": "^4.21.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  }
}
